@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap');

:root {

    --gradient: linear-gradient(to bottom, #111415, #363a47);
    --primary-clr: rgb(56, 56, 56);
    --secondary-clr: #89023E;
    --accent-clr: #F37F81;
    --white-clr: white;
    --blacl-clr: black;

    scroll-behavior: smooth;

}

body {
    font-family: 'Nunito Sans';
    margin: 0;
    line-height: 1.4;
}

.mainContent,
.headerContent,
.footerContent,
.artist-reviews {
    max-width: 1000px;
    margin: auto;
}

h1,
h2,
h3 {
    font-family: Oswald;
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

header .site-heading img {
    width: 50px;
    height: auto;
}

.headerContent .navbar {
    position: relative;
}


nav {
    display: none;
}

nav ul li a:hover {
    color: var(--accent-clr);
    border-bottom: 1px solid var(--accent-clr);
    transition: all .5s;
}


.headerContent .navbar .search a,
.headerContent .navbar .menuBtn a {
    color: var(--white-clr);
}

.headerContent .navbar .menuBtn a {
    color: var(--accent-clr);
}

header {
    background: linear-gradient(to bottom, #111415, #363a47);
    border-radius: 0 0 20px 20px;

    padding: 1rem;
    color: var(--white-clr);
}

header .headerContent .site-heading {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

header .headerContent .site-heading img,
header .headerContent .site-heading h1 {
    grid-row: 1;
    grid-column: 1;
}

header .headerContent .site-heading h1 {
    margin-left: 3.5rem;
    align-items: center;
    font-size: 32px;
    font-weight: normal;
}

.headerContent h2 {
    font-weight: normal;
}

.headerContent h2 span {
    color: var(--accent-clr);
}

.headerContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.headerContent .navbar {
    display: flex;
    gap: 1rem;
    justify-content: end;
    align-items: center;
}

/* main--------------------- */

main .mainContent {
    padding: 1rem;
}

main .mainContent .artist-descp {
    border-radius: 25px;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}

.mainContent .about-artist {
    box-shadow: grey 2px 2px 10px;
    border-radius: 25px;
    padding: 2rem 1rem;
    align-content: flex-start;
}

main .mainContent .artist-briefing img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.mainContent .artist-briefing {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    align-items: center;
}

main .mainContent .icons-grp {
    text-align: end;
    color: var(--secondary-clr);
}

main .mainContent .about-artist ul li {
    font-family: oswald;
}

main .mainContent .about-artist ul li span {
    font-family: 'Nunito Sans';
}

main .mainContent .artist-descp .artist-perf h3 {
    font-size: 1.1rem;
    font-weight: normal;
}

main .mainContent .artist-perf p {
    border-bottom: 1px solid var(--accent-clr);
    padding-bottom: 1rem;
}

main .mainContent .artist-perf a {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-items: center;
    background-color: var(--secondary-clr);
    width: 250px;
    margin: auto;
    color: var(--white-clr);
    padding: .5rem;
    border-radius: 25px;
}

.mainContent .artist-perf a.edit {
    background-color: var(--accent-clr);
    color: var(--white-clr);
    padding: .5rem;
    border-radius: 25px;
    width: 250px;
    margin: auto;
    margin-bottom: 8px;
}

.mainContent .artist-perf #bookBtn {
    background-color: var(--secondary-clr);
}

.mainContent .artist-work .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .6rem;
}

.mainContent .artist-work .images img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    border: 1px solid black;
}

.mainContent .artist-work .images img:nth-of-type(1) {
    grid-column: 1/-1;
}

.mainContent .chatBtn {
    margin-top: 1.5rem;
    text-align: center;
}

.mainContent .chatBtn a {
    background-color: var(--accent-clr);
    border-radius: 25px;
    padding: .5rem 4rem;

}

/* reviews------------------- */

main .artist-reviews h2 {
    color: var(--accent-clr);
    font-weight: normal;
}

main .artist-reviews {
    padding: 1rem;
    text-align: center;
}

main .artist-reviews .review-list {
    background-color: var(--secondary-clr);
    color: white;
    width: 70%;
    margin: auto;
    margin-bottom: 1.5rem;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 1rem 2rem 2rem;
}

main .artist-reviews .review-list img {
    width: 80px;
    border-radius: 50%;
    margin: auto;

}


main .top-btn {
    position: fixed;
    bottom: 3rem;
    right: 1rem;
    cursor: pointer;
}

main .top-btn img {
    width: 40px;
    height: auto;
}

.search-container {
    display: none;
}

#search {
    cursor: pointer;
}

/* footer------------ */
footer {
    background: linear-gradient(to bottom, #111415, #363a47);
    color: var(--white-clr);
    padding: 1rem;
}

.footerContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.footerContent a {
    color: var(--white-clr);
}

.footerContent .footer-head {
    text-align: center;
    grid-column: span 2;
}

.footerContent .footer-head img {
    margin: auto;
    width: 70px;
}

.footerContent .footer-head .icons ul li {
    display: inline;
    margin: .3rem;
}

.footerContent .copyright {
    grid-column: span 2;
    text-align: center;
}

.footerContent .quick-links p,
.footerContent .contact-us p {
    font-weight: 700;
}

.footerContent .quick-links ul li,
.footerContent .contact-us ul li {
    margin-bottom: .5rem;
}


/* Calendar page--------------- */

main .calendar-main {
    padding: 1rem;
    max-width: 550px;
    margin: auto;
    /* background-color: var(--blac); */
}

main .calendar-main .table-content {
    background-color: var(--secondary-clr);
    color: var(--white-clr);
    border-radius: 25px;
    padding: 2rem;
    max-width: 500px;
}

.calendar-main .table-content .months {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    align-items: center;
    border-bottom: 2px solid var(--white-clr);
}

.calendar-main .table-content .months a {
    color: var(--white-clr);
    margin: auto;
}

.calendar-main .table-content table {
    text-align: center;
    margin: 1rem auto;
}

.calendar-main .table-content table td {
    padding: .7rem;
}

.calendar-main .table-content table td:hover {
    background-color: var(--accent-clr);
    border-radius: 15px;
}

.calendar-main p a {
    background-color: var(--accent-clr);
    padding: .5rem 3rem;
    border-radius: 20px;
}

.calendar-main p {
    text-align: end;
}

/* Bookings-------------- */
.headerContent .bookinh-h2 {
    color: var(--accent-clr);
}

.booking-main {
    text-align: center;
}

.booking-main h2,
.event-time h3 {
    font-weight: normal;
}

.booking-main form .selections {
    margin-bottom: 2rem;
}

.booking-main form .selections:first-child select,
.booking-main form .selections input {
    background-color: var(--white-clr);
    border: 1px solid var(--blacl-clr);
    border-radius: 10px;
    padding: .5rem 1rem;
    width: 50%;
    font-size: 1.1rem;
    font-weight: normal;
}

.booking-main form .selections .timings select,
.booking-main form .selections .timings input {
    background-color: var(--white-clr);
    border: transparent;
}

.booking-main form .selections .timings {
    background-color: var(--white-clr);
    border: 1px solid var(--blacl-clr);
    border-radius: 10px;
    width: 50%;
    margin: auto;
}

.booking-main form .selections .confirm-btn {
    margin-top: 1.5rem;

}

.booking-main form .selections .confirm-btn a,
.event-time .confirm-btn a {
    background-color: var(--accent-clr);
    padding: .5rem 2rem;
    border-radius: 20px;
}

.booking-main .event-time {
    background-image: url(http://picsum.photos/800/400?random=1);
    background-repeat: no-repeat;
    height: 300px;
    width: 70%;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 1rem;
    padding: 1rem;
}

.booking-main .event-time h3 {
    color: var(--accent-clr);
}

.event-time .confirm-btn {
    margin-top: 1rem;
    display: flex;
    flex-flow: column wrap;
    gap: 8px;
}

/* Booking Success------------ */

.success-main {
    margin: 1rem;
    padding: 1rem;
    box-shadow: var(--blacl-clr) 2px 2px 10px;
    border-radius: 25px;
    background-color: var(--secondary-clr);
    color: var(--white-clr);
    height: 50vh;
    width: 80%;
    margin: 1rem auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: oswald;
}

.success-main a {
    color: var(--white-clr);
}

.success-main h3 {
    color: var(--accent-clr);
}

.success-main .new-search {
    text-align: center;
    display: flex;
    flex-flow: column wrap;

}

.success-main .new-search .button-search {
    background-color: var(--accent-clr);
    border-radius: 25px;
    margin: auto auto 2rem auto;
    padding: .5rem 1rem;

}

.success-main .new-search .close-icon {
    background-color: var(--accent-clr);
    border-radius: 50%;
    margin: auto;
    padding: .5rem 1rem;
    cursor: pointer;
}

.mainContent .artist-perf {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Pop-up ----------------- */
.popup {
    display: none;
    /* Hide the pop-up by default */
    position: fixed;
    /* Fixed position to overlay the page */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 999;
    /* Higher z-index to overlay everything */
}

.popup-content {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    max-height: 80%;
    min-width: 50%;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.popup-content-success {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    max-height: 80%;
    min-width: 50%;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.event-data {
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 0.75rem;
    text-align: center;
    margin-top: 5rem;
}


@media screen and (min-width: 900px) {
    .headerContent .navbar .menuBtn {
        display: none;

    }

    nav {
        display: block;
    }

    .headerContent .site-heading,
    .headerContent .navbar {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        color: var(--white-clr);
        margin-left: 1rem;
    }

    .mainContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .mainContent .artist-work {
        grid-column: 1;
        grid-row: 1;
    }

    main .mainContent .about-artist ul li {
        margin-bottom: 1rem;
    }

    .mainContent .chatBtn {
        margin-top: 0;
        text-align: center;
        grid-column: 1/-1;
        margin: 2rem;
    }

    .mainContent .artist-perf {
        display: grid;
        grid-template-columns: 1fr;
    }

    .mainContent .artist-perf h3,
    .mainContent .artist-perf p {
        grid-column: 1/-1;
    }

    .mainContent .artist-perf h3 {
        margin-bottom: 0;
    }

    .mainContent .artist-perf a.edit {
        margin-bottom: 0;
        margin-top: 0;
    }

    .mainContent .artist-perf a.edit {
        grid-column: 1/-1;
    }

    main .artist-reviews {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    main .artist-reviews h2 {
        grid-column: 1/-1;
    }

    main .artist-reviews .review-list {
        margin: 0;
        width: 100%;
    }

    .inputField {
        border-radius: 10px;
        height: 40px;
        border: 1px solid #777;
    }

    #makeOfferBtn {
        grid-column: 2/-1;
        height: 40px;
        cursor: pointer;
        border-radius: 10px;
        padding: 0 2rem;
        background-color: #89023E;
        color: white;
        font-size: 1rem;
        border: none
    }


    /* calendar---------------- */



    /* footer-------------------- */
    footer .footerContent {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    footer .footerContent .footer-head {
        /* grid-column: 1/2; */
        text-align: left;
        display: grid;
        gap: 1rem;
    }

    footer .footerContent .footer-head img {
        margin: 0;

    }

    footer .footerContent .copyright {
        grid-column: 1/ span 4;
        text-align: center;

        margin-top: 2rem;
    }

}