:root {
    --gradient: linear-gradient(to bottom, #111415, #363a47);
    --primary-clr: rgb(56, 56, 56);
    --secondary-clr: #89023E;
    --accent-clr: #F37F81;
    --white-clr: white;
    --blacl-clr: black;

    --h1-desktop: 46px;
    --h1-mobile: 32px;
    --h2-desktop: 41px;
    --h2-mobile: 28px;
    --h3-desktop: 30px;
    --h3-mobile: 24px;
    --h4-desktop: 20px;
    --h4-mobile: 16px;
    --font-size-body-desktop: 16px;
    --font-size-body-mobile: 16px;

    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #fff;
    margin: 0;
    padding: 0;
}


header {
    max-width: 100%;
    padding: 20px 20px;
    background-color: #1A1A1A;
}

.siderButton {
    display: none;
    /* height: 40px; */
}

#headerSiderButton {
    background-color: var(--accent-clr);
    color: white;
    height: auto;
    width: 60px;
    font-size: 1rem;
}

.stat-label {
    font-size: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    /* gap: 20px; */
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    /* border-radius: 5px; */
}

nav ul li a.active,
nav ul li a:hover {
    /* background-color: #d1455d; */
    color: var(--accent-clr);
    border-bottom: 1px solid var(--accent-clr);
    transition: all .5s;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 40px; */
    margin-top: 3rem;
}

.hero-text {
    max-width: 100%;
}

.hero-text h1 {
    font-size: 3rem;
    color: #F37F81;
}

.hero-text h2 {
    font-size: 2em;
    margin: 10px 0;
}

.hero-text p {
    font-size: 1.2em;
    margin: 40px 0;
}

.explore-button {
    background-color: #F37F81;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.2em;
    border: none;
}

.hero-image {
    max-width: 50%;

}


.img {
    width: 100%;
}

/* =============== */
body {
    position: relative;
}

.contentWrapper {
    z-index: 2;
    position: absolute;
    margin-top: 5rem;
    top: 0;
    left: 0;
    right: 0;
}

.bgColorDiv {
    height: 750px;
    width: 100%;
    z-index: 0;
    background-color: #1a1a1a;
    /* position: fixed; */
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}

/* why us section */
/* .why-us-section {
    padding: 50px 80px;
} */

.why-us-section .container {
    text-align: start;
}

.why-us-section h2 {
    font-size: 3em;
    margin-bottom: 40px;
    color: #F37F81;

}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    /* background-color: var(--accent-clr); */
    padding: 50px 40px;
    border-radius: 10px;
    flex: 1;
    width: 20%;
    text-align: center;
    color: "white";
}

.myCard01 {
    background-color: #F37F9A;
}

.myCard02 {
    background-color: #F37F81;
}

.myCard03 {
    background-color: var(--secondary-clr);
}

.myCard04 {
    background-color: #d1455d;
}

.card img {
    max-width: 50%;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    margin: 0;
}

/* hero cards */

.event-hero {
    font-size: 1.5rem;
    text-align: center;

}

.hero h1 span {
    color: #F37F9A;
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.event-card {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 80px 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    /* width: 20%; */
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(231, 84, 106, 0.5), rgba(255, 182, 193, 0) 90%);
    z-index: 1;
}

.bachelorette-card {
    background-image: url('../src/Rectangle_01.png');
    /* Replace with actual image path */
}

.newyear-card {
    background-image: url('../src/Rectangle_02.png');
    /* Replace with actual image path */
}

.birthday-card {
    background-image: url('../src/Rectangle_03.png');
    /* Replace with actual image path */
}

.corporate-card {
    background-image: url('../src/Rectangle_04.png');
    /* Replace with actual image path */
}

.card-content {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    z-index: 2;
}

.event-card h2 {
    font-size: 20px;
    margin: 20px 0 10px;
}

.event-card p {
    font-size: 16px;
}

.event-card button {
    background-color: #F37F81;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-size: .8em;
    border: none;
    transition: background-color 0.3s ease;
}

.event-card button:hover {
    background-color: #d62828;
}


@media (max-width: 768px) {
    .event-card {
        min-width: 80%;

    }
}

/* banner section */
.header {
    background-color: #ffffff;
    text-align: center;
    padding: 80px 0;
    color: black;
    font-size: 2rem;
}

.header h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}

.header h2 span {
    color: #F37F9A;
    /* Pink color */
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #F37F9A;
    /* Pink color */
}

.stat-label {
    color: black;
    /* Gray color */
}

.artists {
    background: linear-gradient(to right, #4a5568, #1a202c);
    color: #ffffff;
}

.artists-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.artist-info {
    width: 45%;
    padding: 0 20px;

}

.artist-info h3 {
    font-size: 2rem;
    font-weight: bold;
    /* margin-bottom: 20px; */
    margin: 0;

}

.artist-info p {
    margin-bottom: 30px;
}

.artist-image {
    width: 50%;
    /* Adjust for spacing between elements */
    display: flex;
    justify-content: center;
    align-items: center;

}

.artist-image img {
    max-width: 65%;
    /* Ensure image fits within container */
    border-radius: 8px
}

.explore-btn {
    background-color: #e63946;
    /* Pink color */
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.explore-btn:hover {
    background-color: #d62828;
    /* Darker pink color on hover */
}

/* our clients */

.div-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rem;
    margin: 0 auto;
    padding: 20px;
    gap: 1rem;
    /* Optional: Add padding to the container */
    background-color: #ffffff;
    /* Optional: Background color for demonstration */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);/
}

.div-container .image-div {
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.our-clients h2 {
    font-size: 2.4rem;
    color: #F37F9A;
    /* margin: 50px 100px; */
}

.image-div:nth-child(1) {
    background-image: url('../src/Rectangle 633.png');
}

.image-div:nth-child(2) {
    background-image: url('../src/Rectangle 634.png');
}

.image-div:nth-child(3) {
    background-image: url('../src/Rectangle 636.png');
}

.image-div:nth-child(4) {
    background-image: url('../src/Rectangle 637.png');
}

.image-div:nth-child(5) {
    background-image: url('../src/Untitled-1.png');
}

@media (max-width: 768px) {
    .div-container .image-div {
        width: calc(50% - 20px);
    }
}


/* testomonial section */
.testimonial-container {
    /* width: 80%; */
    /* Adjust width as needed */
    /* max-width: 1200px; */
    /* Optional: Set a max-width if desired */
    /* margin: 0 auto; */
    /* Centering horizontally with auto margins */
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 20px;
    /* Optional: Add padding to the container */
    background-color: #ffffff;
    /* Optional: Background color for demonstration */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Optional: Box shadow for container */
}

.testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    /* Increased padding for space */
    border-radius: 8px;
    /* Rounded corners */
    background-color: #AB2D4F;
    /* Background color for content side */
    color: #ffffff;
    /* Text color for content side */
    margin-bottom: 20px;
    /* Space between testimonials */
}



.testimonial-content {
    flex: 1;
    margin-left: 30px;
    /* Increased margin for space */
}

.testimonial-content h3 {
    color: #ff69b4;
    /* Pink color for headings */
    margin-bottom: 10px;
}

.testimonial-content p {
    margin-bottom: 10px;
}

.testimonial-content .author {
    color: #ff69b4;
    /* Pink color for author name */
    font-style: italic;
}

.testimonial-image {
    width: 30%;
    /* Increased image width */
    height: 100%;
    /* Increased image height */

    overflow: hidden;
    background-color: #ff69b4;
    /* Pink background color for image side */
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    .testimonial {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: 20px;
        /* Adjusted padding for smaller screens */
    }

    .testimonial-image {
        width: 120px;
        /* Adjusted image width for smaller screens */
        height: 120px;
        /* Adjusted image height for smaller screens */
        margin-bottom: 20px;
    }

    .testimonial-content {
        margin-left: 0;
        margin-top: 20px;
        /* Space between image and content on smaller screens */
    }
}

/* footer */

footer {
    background: linear-gradient(to bottom, #111415, #363a47);
    color: var(--white-clr);
    padding: 1rem;
    /* bottom: 0;
    position: relative;
    align-self: flex-end; */
}

.footerContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    padding: 3rem 2rem;
}

.footerContent a {
    color: var(--white-clr);
}


.footerContent .footer-head img {
    margin: auto;
    width: 90px;
}

.footerContent .footer-head .icons ul li {
    display: inline;
    margin: .3rem;
}

.footerContent .copyright {
    grid-column: 1/-1;
    text-align: center;
}

.footerContent .quick-links p,
.footerContent .contact-us p {
    font-weight: 700;
}

.footerContent .quick-links ul li,
.footerContent .contact-us ul li {
    margin-bottom: .5rem;
}

/* ================================== */





.myHeader {
    width: 100%;
}

.hero-image-in {
    display: none;
}

@media screen and (min-width: 999px) {

    section,
    .hero,
    .event-cards,
    .stats,
    .artists-content,
    .div-container,
    .our-clients,
    .testimonial-container {
        max-width: 1000px;
        margin: auto;
    }

}

@media screen and (max-width: 998px) {

    section,
    .hero,
    .event-cards,
    .stats,
    .artists-content,
    .div-container,
    .our-clients,
    .testimonial-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .artist-info {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 750px) {
    .header-content nav {
        display: none;
    }

    .siderButton {
        display: block;
    }
}

@media screen and (max-width: 600px) {

    .hero-text h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .hero-image {
        display: none;
    }

    .hero-image-in {
        display: grid;
        height: 400px;
        width: 100%;
    }

    .bgColorDiv {
        height: 1250px;
    }

    .stats,
    .div-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .div-container {
        gap: 1rem;
    }

    .div-container .image-div {
        width: 100%;
    }





    .footerContent {
        grid-template-columns: repeat(2, 1fr);
    }

    .footerContent .footer-head {
        text-align: center;
        grid-column: 1/-1;
    }

}